{
  "manifest_version": 3,
  "name": "CivitaiFlow Browser Bridge",
  "version": "0.1.0",
  "description": "Adds one-click Send to Forge controls to Civitai model cards and model pages.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://civitai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://civitai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
