{
  "manifest_version": 3,
  "name": "CivitaiFlow Browser Bridge",
  "version": "0.3.0",
  "description": "Adds one-click Send to Forge controls, local library status, update awareness and resilient local Forge discovery to Civitai model cards and pages.",
  "permissions": ["clipboardWrite"],
  "host_permissions": [
    "https://civitai.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://civitai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
